<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/opt_new"
    android:icon="@drawable/baseline_create_new_folder_24"
    android:title="New"
    app:showAsAction="ifRoom"/>
    <item android:id="@+id/opt_open"
        android:title="Open"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_open_in_new_24"/>
    <item android:id="@+id/opt_save"
        android:title="Open"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_save_24"/>

</menu>